# dbt profiles.yml template
# Copy this to ~/.dbt/profiles.yml and update with your credentials

# Example Snowflake configuration
my_project:
  outputs:
    dev:
      type: snowflake
      account: your_account.snowflakecomputing.com
      user: your_username
      password: your_password
      role: your_role
      database: your_dev_database
      warehouse: your_warehouse
      schema: your_dev_schema
      threads: 4
      
    staging:
      type: snowflake
      account: your_account.snowflakecomputing.com
      user: your_username
      password: your_password
      role: your_role
      database: your_staging_database
      warehouse: your_warehouse
      schema: your_staging_schema
      threads: 4
      
    prod:
      type: snowflake
      account: your_account.snowflakecomputing.com
      user: your_username
      password: your_password
      role: your_role
      database: your_prod_database
      warehouse: your_warehouse
      schema: your_prod_schema
      threads: 8
      
  target: dev

# Example BigQuery configuration
# my_project:
#   outputs:
#     dev:
#       type: bigquery
#       method: service-account
#       keyfile: /path/to/service-account.json
#       project: your-gcp-project
#       dataset: your_dev_dataset
#       threads: 4
#       
#     prod:
#       type: bigquery
#       method: service-account
#       keyfile: /path/to/service-account.json
#       project: your-gcp-project
#       dataset: your_prod_dataset
#       threads: 8
#       
#   target: dev

# Example Postgres configuration
# my_project:
#   outputs:
#     dev:
#       type: postgres
#       host: localhost
#       user: your_username
#       password: your_password
#       port: 5432
#       dbname: your_dev_database
#       schema: your_schema
#       threads: 4
#       
#   target: dev