{
  // other
  "security.workspace.trust.untrustedFiles": "open",
  "[python]": {
    "editor.formatOnType": true
  },
  "extensions.ignoreRecommendations" : true,
  "python.defaultInterpreterPath" : "\/usr\/bin\/python3",
  "files.hotExit": "onExit",
  "files.exclude": {
      "**/.project": true,
      "**/.settings": true,
      "**/.vscode": true
  },
  "breadcrumbs.enabled": true,
  // window
  "window.commandCenter": true,
  "window.zoomLevel": -1,
  "window.density.editorTabHeight": "compact",
  "window.restoreWindows": "all",
  "window.nativeTabs": false,
  "window.newWindowDimensions": "inherit",
  // explorer
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  // workbench
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "none",
  "workbench.settings.editor": "json",
  "workbench.colorTheme" : "One Dark Pro Darker",
  "workbench.panel.defaultLocation": "right",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "top",
  "workbench.layoutControl.enabled": true,
  // editor
  "editor.wordWrap": "off",
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "editor.fontSize": 14,
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.rulers" : [100],
  "editor.accessibilitySupport" : "off",
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.size": "proportional",
  "editor.minimap.showSlider": "mouseover",
  "[python]": {
    "editor.detectIndentation" : false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4  
  },
  // terminal
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.gpuAcceleration": "on",
}
