[user]
	name = Timothy Holmes
	email = tpholmes7@gmail.com

[core]
    editor = vim
    autocrlf = input
    excludesfile = ~/.gitignore_global

[push]
    default = simple
    autoSetupRemote = true

[pull]
    rebase = false

[init]
    defaultBranch = main

[alias]
    st = status
    co = checkout
    br = branch
    ci = commit
    df = diff
    lg = log --oneline --decorate --all --graph
    unstage = reset HEAD --
    last = log -1 HEAD
    visual = !gitk
    amend = commit --amend
    undo = reset --soft HEAD~1
    wip = commit -am "WIP"
    unwip = reset HEAD~1

[color]
    ui = auto

[diff]
    tool = vimdiff

[merge]
    tool = vimdiff

[credential]
    helper = osxkeychain

[include]
    path = ~/.gitconfig.local